{
	"build_systems":
	[
		{
			"name": "runserver",
			"shell_cmd": "./manage.py runserver",
			"working_dir": "${project_path}/server"
		},
		{
			"name": "Run Tests",
			"shell_cmd": "./manage.py test",
			"working_dir": "${project_path}/server"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/jdb/Dropbox/dev/crank"
		},
		{
			"path": "/home/jdb/Dropbox/dev/logbook"
		},
		{
			"path": "/home/jdb/Dropbox/dev/q"
		}
	],
	"settings":
	{
		"python_interpreter": "/home/jdb/.venv/crank-server/bin/python"
	}
}
